{'5USC 7342 (f)(4)': '5 U.S.C. 7342(f)(4)',
 '5USC 7342(f)(4)': '5 U.S.C. 7342(f)(4)',
 '5USC (f)(4)': '5 U.S.C. 7342(f)(4)',
 '5 U.S.C. (f)(4)': '5 U.S.C. 7342(f)(4)',
 'the French Republic': 'France',
 'the Hellenic Republic': 'Greece',
 'the Italian Republic': 'Italy',
 'Palestinian Authority': 'PLO',
 'Palestine Liberation Organization': 'PLO',
 'the United Mexican States': 'Mexico',
 'the Slovak Republic': 'Slovakia',
 'the Province of Quebec': 'Quebec, Canada',
 'New Rome and Ecumenical Patriarch': 'Orthodox Church',
 'European Parliament': 'European Union',
 'Dubai': 'United Arab Emirates',
 'Jeddah': 'Saudi Arabia',
 'al Saud': 'Saudi Arabia',
 'Al Saud': 'Saudi Arabia',
 'Burma': 'Myanmar',
 'Hellenic': 'Greece',
 'Swiss': 'Switzerland',
 'Italian': 'Italy',
 'Portuguese': 'Portugal',
 'Argentine': 'Argentina',
 'Buenos Aires': 'Argentina'}