<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>All about the Benjamins</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="canonical" href="https://albertomh.com/projects/aatb">

		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://s3-eu-west-1.amazonaws.com/paperhoot-static/js/c3.min.js" charset="utf-8"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<style>

@import url(https://fonts.googleapis.com/css?family=Patua+One);

body {background: url('aatb/back.jpg');}
.banknote {font-family: 'Banknote', serif;}
.patua {font-family: 'Patua One' !important;}

@media (min-width: 550px) {
.container, .header { width: 100%; } }

.flipped {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.shadow {
-webkit-box-shadow: 0px 2px 3px 0px rgba(56,56,56,1);
-moz-box-shadow: 0px 2px 3px 0px rgba(56,56,56,1);
box-shadow: 0px 2px 3px 0px rgba(56,56,56,1);
}

.arrow, .title {
	max-height:10vh;
	padding-top: 1vh;
}
.arrow:hover {
   opacity: 0.6;
   cursor: pointer;
}

#map {
	cursor: crosshair;
	position: relative;
 }

#curYear{
	position:absolute;
	transform: translate(100%, 250%);
	font-size: 5em;
	opacity: 0.6;
}

.header-wrap {
    position: fixed;
    width: 100%;
    height: 12vh;
    max-height: 12vh;
    top: 0;
    z-index: 1;
    background: url('aatb/backinv.jpg');
}
.content{ 
    padding-top: 14vh;
}

</style>

    </head>

    <body class="cutive">

	    <div class="container">

	    	<div class="row shadow header-wrap">
	    		<div class="one columns">
    				&nbsp;
    			</div>
	    		<div class="one columns">
    				<img src="aatb/arrow.svg" class="arrow" id="arrowLeft" onclick="minusYear();">
    			</div>
    			<div class="eight columns">
    				<img src="aatb/title.svg" alt="All about the Benjamins" class="title">
    			</div>
    			<!--<div class="two columns">
    				Year: 
    				<img src="aatb/seal.svg" alt="Seal" style="padding-top: 1vh; height: 10vh;">
    			</div>-->
    			<div class="one columns">
    				<img src="aatb/arrow.svg" class="arrow flipped" id="arrowRight" onclick="plusYear();">
    			</div>
    			<div class="one columns">
    				&nbsp;
    			</div>
    		</div>


    	    <div class="content">
    		<div class="row">
    				<div class="one columns">
    				&nbsp;
    				</div>

    				<div class="ten columns" style="background: url('aatb/back.jpg');">
						<div id="map"></div>
						<span id="curYear" class="patua">&nbsp;</span>
						<!--<div id="legend"></div>-->
    				</div>

    				<div class="one columns">
    				&nbsp;
    				</div>
	    	</div>


    		<div class="row">
    				<div class="one columns" style="background-color: azure; padding-top: 2em;">
    					&nbsp;
    				</div>

    				<div class="ten columns" style="background-color: azure; padding-top: 2em;">
    				</div>

    				<div class="one columns" style="background-color: azure; padding-top: 2em;">
    					<span id="report" class="patua">&nbsp;</span>
    				</div>
	    	</div>

	    	</div> <!--End of .content-->


    	</div>
    </body>

<script type="text/javascript">
// Based on: http://bl.ocks.org/kaijiezhou/82d0b794e845294b366e
    function update(year) {

    	d3.select("svg").remove();

    	d3.select("#curYear").text(function() {
	                return curYear;
	            });

    	var h = 420, /*450, 960*/
        	w = 960;

        // set-up unit projection and path
        var projection = d3.geo.mercator()
                .scale(1)
                .translate([0, 0]);

        var path = d3.geo.path()
                .projection(projection);

        // set-up svg canvas
        var svg = d3.select("#map").append("svg")
                .attr("height", h)
                .attr("width", w);
        var color = d3.scale.linear()
                //.range([d3.rgb("#85bb65"), d3.rgb("#7564b9")]); Green and purple
                .range([d3.rgb("#85bb65"), d3.rgb("#000000")]);
        var showValue= "money";
        var record=[];

        var linear = d3.scale.linear()
                .range(["blue", "red"]);


        function addRecord(d){
            d[showValue]=+d[showValue];
            var obj = {key: d.countries, value: d[showValue]};
            record.push(obj);
            return d;

        }


    // CSV FILE WITH NUMERICAL DATA
        d3.csv("aatb/map/" + year + ".csv", addRecord, function(error,data){
            color.domain(d3.extent(data, function(d){
                return d[showValue];
            }));
            linear.domain(d3.extent(data, function(d){
                return d[showValue];
            }));
        });


    }
    
</script>

</html>
